{
  "version": 2,
  "buildCommand": "curl -LO https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_3.24.0-stable.tar.xz && tar xf flutter_linux_3.24.0-stable.tar.xz && export PATH=\"$PATH:`pwd`/flutter/bin\" && flutter pub get && flutter build web --release --web-renderer html",
  "outputDirectory": "build/web",
  "installCommand": "echo 'Flutter will be installed during build'",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}